# Replication.
WORDPRESS_REPLICAS=1 # Usually keep setting to deploy only one replication of wordpress, since nginx does caching and handles traffic and should therefore be scaled.
NGINX_REPLICAS=1 # Min 1. Be aware that when used with autoscaler, the amount of replicas will be handled shortly by autoscaler.
PHPMYADMIN_REPLICAS=0 # For production use 0, for debugging and database access use 1

# Urls.
HOMEPAGE_URL=test.domain.com
PHPMYADMIN_URL=php.test.domain.com

# Database.
MYSQL_DATABASE_NAME=wordpress_test
MYSQL_USER_NAME=wordpress_test

# Autoscaler Settings .
# https://github.com/Sokrates1989/swarm-monitoring-autoscaler?tab=readme-ov-file#usage
AUTOSCALE_ENABLED=true
AUTOSCALE_MINIMUM_REPLICAS=1
AUTOSCALE_MAXIMUM_REPLICAS=3
AUTOSCALE_CPU_UPSCALE_THRESHOLD=80
AUTOSCALE_CPU_UPSCALE_DURATION=2m
AUTOSCALE_CPU_DOWNSCALE_THRESHOLD=20
AUTOSCALE_CPU_DOWNSCALE_DURATION=5m

# Other settings.
DATA_ROOT=/gluster_storage/swarm/wordpress/test.domain.com
STACK_NAME=wordpress_test
