# Replication.
# Set the number of replicas for each service.
WORDPRESS_REPLICAS=1 # Usually set to 1. Nginx handles traffic and caching, so WordPress does not need scaling.
NGINX_REPLICAS=1 # Min 1. When used with autoscaler, replicas will be dynamically adjusted.
PHPMYADMIN_REPLICAS=0 # Use 0 for production, set to 1 for debugging or database access.

# Website URLs.
HOMEPAGE_URL=default-domain.com
PHPMYADMIN_URL=db.default-domain.com

# Data storage.
# Path to the root directory for data storage.
DATA_ROOT=/gluster_storage/swarm/wordpress/default-domain.com

# Stack Name.
# Name of the stack upon deployment, important for connectivity and avoiding naming conflicts.
STACK_NAME=wordpress_test

# Database.
MYSQL_DATABASE_NAME=wordpress_test
MYSQL_USER_NAME=wordpress_test

# Autoscaler Settings.
AUTOSCALE_ENABLED=true
AUTOSCALE_MINIMUM_REPLICAS=1
AUTOSCALE_MAXIMUM_REPLICAS=3
AUTOSCALE_CPU_UPSCALE_THRESHOLD=80
AUTOSCALE_CPU_UPSCALE_DURATION=2m # Duration for upscaling after CPU exceeds threshold (e.g., 2m = 2 minutes)
AUTOSCALE_CPU_DOWNSCALE_THRESHOLD=20
AUTOSCALE_CPU_DOWNSCALE_DURATION=5m # Duration for downscaling after CPU falls below threshold (e.g., 5m = 5 minutes)
